+++
title = "Application Icon for HomeControl App"
date = 2012-01-06

aliases = [
  "42642740"
]

[taxonomies]
categories = ["misc"]
+++

After a long break, i restarted the creation of my HomeControl Application today. The first thing i have done is a Icon for the iPhone and iPad Application.
Basically this is a rendering of the paper model of our home and needs additional work... but it is a start.

<!-- more -->

![Icon](Icon114.png)

