+++
title = "Olympus SZ4045TR Stereo Microscope"
date = 2013-03-22

aliases = [
  "42781716"
]

[taxonomies]
categories = ["misc"]
+++
Recently i have bought a Olympus SZ4045TR Stereo Microscope. I will use it for all
kind of electronics SMD stuff.

<!-- more -->

But because our goddaughter visited us last week, the first things under the
microscope where a small spider, a dead fly and some flower parts, but see yourself...

## Microscope

[![Microscope](Microscope-small.jpg)](Microscope.jpg)

## Spider

[![Spider](spider2-small.jpg)](spider2.jpg)

<!-- more -->

[![Spider](spider1-small.jpg)](spider1.jpg)
4mm size

[![Spider](spider3-small.jpg)](spider3.jpg)

## sowbug

[![Sowbug](sowbug-small.jpg)](sowbug.jpg)

## fly wing

[![Fly wing](fly-small.jpg)](fly.jpg)

## flower parts

[![Flower](flower1-small.jpg)](flower1.jpg)

[![Flower](flower2-small.jpg)](flower2.jpg)
